geoprism.remote.url=https://aim.geoplatform.gov/

geoprism.email.to=
geoprism.email.from=noreply@geoprism.net
geoprism.email.server=email-smtp.us-west-2.amazonaws.com
geoprism.email.username=changeit
geoprism.email.password=changeit
geoprism.email.port=587
geoprism.email.encrypted=true

# The amount of elapsed time in which to expire a forgot password request, in hours.
geoprism.forgotPassword.expireTime=2
geoprism.solr.lookup=false

geoprism.volume=/data/geoprism/misc
