# The application will use the properties files in the sibling directory with this name.
appcfg=osmre-dev

# Any override properties specific to the current development environment go here (like database.port)
#database.port=5442

# Add Credentials Here
#mapboxgl.accessToken=changeit
#s3.accessKey=changeit
#s3.secretKey=changeit
#geoprism.email.username=changeit
#geoprism.email.password=changeit
#geoserver.admin.user=admin
#geoserver.admin.password=changeit
#eros.ecs.accessKey=changeit
#eros.ecs.secretKey=changeit
#eros.ftp.serverUrl=changeit
#eros.ftp.username=changeit
#eros.ftp.password=changeit
#eros.ftp.port=21

# Tooling which IDM might invoke during processing
#cog.validator.py=/home/rrowlands/dev/projects/uasdm/uasdm/src/build/docker/uasdm/validate_cloud_optimized_geotiff.py
#silvimetric.cmd=/home/rrowlands/dev/projects/uasdm/uasdm/src/build/docker/uasdm/silvimetric_idm.sh /home/rrowlands/miniconda3/etc/profile.d/conda.sh
#conda.cmd=/home/rrowlands/miniconda3/bin/conda run -n silvimetric
#proj.data=/home/rrowlands/miniconda3/envs/silvimetric/share/proj

# Skip flags that can help make development easier
#dev.s3.uploadAllZip=false
#dev.s3.uploadRaw=false
#dev.runOrtho=false
#dev.orthoResults=/Users/richard1/dev/data/odm/cottonwood/all.zip
#dev.s3.shouldUploadProduct=odm_orthophoto.tif
