appcfg=osmre-dev

# Any override properties specific to the current development environment go here (like database.port)
#database.port=5442

# UASDM flags that can help make development easier
#dev.s3.uploadAllZip=false
#dev.s3.uploadRaw=false
#dev.runOrtho=false
#dev.orthoResults=/Users/richard1/dev/data/odm/cottonwood/all.zip
#dev.s3.shouldUploadProduct=odm_orthophoto.tif
