# The application will use the properties files in the sibling directory with this name.
appcfg=osmre-dev

# Any override properties specific to the current development environment go here (like database.port)
#database.port=5442

# Add Credentials Here
#mapboxgl.accessToken=changeit
#s3.accessKey=changeit
#s3.secretKey=changeit
#geoprism.email.username=changeit
#geoprism.email.password=changeit
#geoserver.admin.user=admin
#geoserver.admin.password=changeit
#eros.ecs.accessKey=changeit
#eros.ecs.secretKey=changeit
#eros.ftp.serverUrl=changeit
#eros.ftp.username=changeit
#eros.ftp.password=changeit
#eros.ftp.port=21

# Skip flags that can help make development easier
#dev.s3.uploadAllZip=false
#dev.s3.uploadRaw=false
#dev.runOrtho=false
#dev.orthoResults=/Users/richard1/dev/data/odm/cottonwood/all.zip
#dev.s3.shouldUploadProduct=odm_orthophoto.tif
