appcfg=osmre-dev

#dev.s3.uploadAllZip=false
#dev.s3.uploadRaw=false
#dev.runOrtho=false
#dev.orthoResults=/Users/richard1/dev/data/odm/cottonwood/all.zip
#dev.s3.shouldUploadProduct=odm_orthophoto.tif
