# Number of days before a chunk expires, make sure this value is in sync with the fine uploader property defined in upload.component.ts
chunk.expire.time=1

# Programmatic only S3 credentials for user  s3-osmre-uas-repo-access
s3.accessKey=AKIAIUOLICSECPXGYTAA
s3.secretKey=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
bucket.name=osmre-uas-dev
bucket.region=US_EAST_1

# Programmatic ecs fargate run access
ecs.accessKey=AKIA32XPOGK7S2QZHXFN
ecs.secretKey=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

# url of the solr service
solr.enabled=true

# url of the solr service
solr.url=http://localhost:8983/solr/uasdm

odm.url=http://localhost:3000/

deployment.type=osmre
public.workspace=image-public