# Number of days before a chunk expires, make sure this value is in sync with the fine uploader property defined in upload.component.ts
chunk.expire.time=1

# Programmatic only S3 credentials for user  s3-osmre-uas-repo-access
s3.accessKey=AKIAIUOLICSECPXGYTAA
s3.secretKey=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
bucket.name=osmre-uas-dev
bucket.region=US_EAST_1

# url of the solr service
solr.enabled=true

# url of the solr service
solr.url=http://localhost:8983/solr/uasdm

odm.url=http://localhost:3000/

deployment.type=osmre
public.workspace=image-public


# Eros Synchronization related properties
eros.ecs.accessKey=AKIA32XPOGK7S2QZHXFN
eros.ecs.secretKey=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

eros.ecs.cluster=arn:aws:ecs:us-east-1:813324710591:cluster/uasdm-fargate-erossync
eros.ecs.task=arn:aws:ecs:us-east-1:813324710591:task-definition/idm-fargate-erossync:1
eros.ecs.containerName=idm-fargate-erossync
eros.ecs.subnets=

eros.ftp.serverUrl=52.13.165.218
eros.ftp.username=richtest
eros.ftp.password=richtest5697
eros.ftp.passive=true
eros.ftp.port=39538
eros.ftp.targetPath=eros/test

