email.to=
email.from=noreply@geoprism.net
email.server=email-smtp.us-west-2.amazonaws.com
email.username=AKIAI67BF26B7JGFDB6Q
email.password=ApB+dRlra/RxUhlJ4G+s266W2p6B2AWWmEmUbZmayFUP
email.port=587
email.encrypted=true

# The amount of elapsed time in which to expire a forgot password request, in hours.
forgotPassword.expireTime=2
solr.lookup=false