email.to=
email.from=noreply@geoprism.net
email.server=email-smtp.us-west-2.amazonaws.com
email.username=AKIAJQYX6IY6SYJ2J5TQ
email.password=BDfyfq56s7YASVmd2XWYk23ZmKcijxGqmDCO78zbBlfH
email.port=587
email.encrypted=true

# The amount of elapsed time in which to expire a forgot password request, in hours.
forgotPassword.expireTime=2
solr.lookup=false

geoprism.volume=${project.basedir}/volume/misc
