# osmre-uav

./: .gitignore  .project  CHANGELOG.md  COPYING  README.md  ci-build-aws2.sh  ci-build-processing.sh  ci-build.sh  pom.xml
uasdm-fargate-erossync/: Dockerfile  corretto-test.sh  pom.xml
uasdm-server/: (0001769626829473)ReusableAutoscaler.xml  .gitignore  pom.xml
uasdm-server/src/main/: .gitignore
uasdm-server/src/main/domain/: (0001540512750933)HierarchyDataModel.xml  (0001540920502745)CottonwoodSiteDefinition.xml  (0001540942154900)Workflow.xml  (0001540942154901)WorkflowPermissions.xml  (0001540942154902)FieldWorker.xml  (0001540942154903)MissionUpdate.xml  (0001540942154905)InvalidMetadataNameException.xml  schema(0001540512750933).xml  schema(0001540942154798).xml
uasdm-server/src/main/resources/: (0001706656262746)AnalyticsTracking.xml  AwsCredentials.properties  app.properties  bureau-mapping.csv  indexer.properties  log4j2.properties  messages.properties
uasdm-server/src/main/resources/domain/: (0001540512750933)HierarchyDataModel.xml  (0001540837159256)GeoPrismAdminPermissions.xml  (0001540920502745)CottonwoodSiteDefinition.xml  (0001540942154798)HierarchyExceptions.xml  (0001540942154900)Workflow.xml  (0001540942154901)WorkflowPermissions.xml  (0001540942154902)FieldWorker.xml  (0001540942154903)MissionUpdate.xml  (0001540942154905)InvalidMetadataNameException.xml  (0001548730192098)UASDMLocalization.xml  (0001549806016833)ODM.xml  (0001555958157004)DisclaimerLocalization.xml  (0001556556295319)MetadataCollection.xml  (0001556759260599)WorkflowFilePrefix.xml  (0001557872139331)CollectionPrivilege.xml  (0001557872139332)CollectionPrivilegeMigration.java  (0001558495585021)Imagery Hierarchy.xml  (0001558495585021)ImageryHierarchy.xml  (0001558639748277)UserInvite.xml  (0001558761849439)ImageryUploadEvent.xml  (0001558889399899)ImageryPermissions.xml  (0001559062122627)UserInfo.xml  (000156890753454)SensorPlatform.xml  (0001568907534543)SensorPlatform.xml  (0001569261201229)SensorPlatform.xml  (0001569518412240)SensorRefactor.xml  (0001569862596380)WorkflowUpdate.xml  (0001570048767219)DocumentModel.xml  (0001570113762522)ProductModel.xml  (0001570139293927)ImageryProcessingJob.xml  (0001570486136856)FieldWorkerPermissionsUpdate.xml  (0001570546999954)CollectionSensor.xml  (0001570641890679)ODMProcessingTaskUpdate.xml  (0001570740397510)ProductBoundingBox.xml  (0001570744755530)ImageryProcessingJobPermissions.xml  (0001571757781336)GraphRefactor.xml  (0001571844750045)Task.xml  (0001586364623171)ComponentDeleteException.xml  (0001587572318705)RevokeGeoprismUserPermissions.xml  (0001587665878320)SessionEventLog.xml  (+70 more)
uasdm-server/src/main/resources/geoprism/: geoserver.properties
uasdm-server/src/main/resources/runwaysdk/: common.properties  server.properties
uasdm-server/src/main/resources/uasdm/: app.properties
uasdm-server/src/main/working/: (0001612205194656)KeycloakIntegration.xml
uasdm-test/src/main/scripts/ant/: build.xml
uasdm-ui/: .gitignore  angular.json  commitlint.config.js  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
uasdm-ui/config/: helpers.js  karma-test-shim.js  karma.conf.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
uasdm-ui/src/: index.html  main.ts  proxy.conf.js
uasdm-ui/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  rxjs-extensions.ts  uasdm-app-routing.module.ts  uasdm-app.component.html  uasdm-app.component.ts  uasdm-app.module.ts
uasdm-ui/src/app/admin/: admin-routing.module.ts  admin.module.ts  admin.routes.ts
uasdm-ui/src/app/admin/model/: account.ts  email.ts  session-event.ts  system-logo.ts
uasdm-ui/src/app/admin/service/: account.service.ts  email.service.ts  session-event.service.ts  system-logo.service.ts
uasdm-ui/src/app/core/: README.txt
uasdm-ui/src/app/core/model/: application.ts
uasdm-ui/src/app/core/service/: configuration.service.ts  forgotpassword-complete.service.ts  forgotpassword.service.ts  http-error.interceptor.ts  hub.service.ts  websocket.service.ts
uasdm-ui/src/app/core/utility/: environment-util.ts  web-sockets.ts
uasdm-ui/src/app/shared/: README.txt  shared.module.ts
uasdm-ui/src/app/shared/animation/: README.txt  animation.ts
uasdm-ui/src/app/shared/component/: index.ts
uasdm-ui/src/app/shared/directive/: must-match.directive.ts  password-validator.directive.ts  phone-number.directive.ts
uasdm-ui/src/app/shared/model/: generic-table.ts  lpg.ts  modal.ts  organization.ts  page.ts  profile.ts  progress.ts  user.ts
uasdm-ui/src/app/shared/pipe/: filter.pipe.ts  idmdate.pipe.ts  keys.pipe.ts  localize.pipe.ts  phone.pipe.ts  safe-html.pipe.ts
uasdm-ui/src/app/shared/service/: auth.service.ts  date.service.ts  event.service.ts  guard.service.ts  http-backend-client.service.ts  localization.service.mock.ts  localization.service.ts  lpg-sync.service.ts  organization-sync.service.ts  organization.service.ts  profile.service.ts  progress.service.ts  session.service.ts  websocket.service.ts
uasdm-ui/src/app/site/: site-routing.module.ts  site.module.ts  site.routes.ts
uasdm-ui/src/app/site/component/: projects.component.html  projects.component.ts  projects.css  tasks.component.html  tasks.component.ts  tasks.css  (+2 more)
uasdm-ui/src/app/state/: map.state.ts  session.state.ts
uasdm-ui/src/environments/: environment.prod.ts  environment.ts
uasdm-ui/src/styles/: admin-pages.css  main.css  styles.scss  theme.css
uasdm-web/: LICENSE_HEADER  pom.xml  workspace.code-workspace
uasdm-web/src/main/ng2/: package-lock.json  package.json  tsconfig.json
uasdm-web/src/main/ng2-geoprism-lib/: README.txt  build.sh  components.d.ts  components.js  package.json
uasdm-web/src/main/ng2-lib/: README.txt  build.sh
uasdm-web/src/main/resources/: jawr.properties  log4j2.properties  log4j2.xml  server-initializer.xml
uasdm-web/src/main/webapp/: loginRedirect.jsp
uasdm-web/src/test/resources/: README.txt  dev.crt  dev.csr  dev.key  dev.key.nopass  dev.p12  keystore.ks  regenerate.sh  tomcat.truststore
(+1823 files in other folders)
