# Number of days before a chunk expires, make sure this value is in sync with the fine uploader property defined in upload.component.ts
chunk.expire.time=1

# Programmatic only S3 credentials for user  s3-osmre-uas-repo-access
accessKey=AKIASX6YNNQV4G3YGK5I
secretKey=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
bucket.name=nps-geoprism-staging-bucket
bucket.region=US_EAST_1

# url of the solr service
solr.enabled=true

# url of the solr service
solr.url=http://localhost:8983/solr/uasdm

odm.url=http://localhost:3000/

deployment.type=nps
public.workspace=uasdm-public