<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.osmre.uasdm</groupId>
		<artifactId>uasdm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>uasdm-server</artifactId>
	<packaging>jar</packaging>

	<name>UASDM Server</name>
	<description>The back-end database server for the uasdm project</description>

	<properties>
		<!-- Specify your development root database credentials here. -->
		<root.db>postgres</root.db>
		<root.user>postgres</root.user>
		<root.pass>postgres</root.pass>
	</properties>


	<dependencies>
	  <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.6</version>
    </dependency>
	  <dependency>
	    <groupId>net.lingala.zip4j</groupId>
	    <artifactId>zip4j</artifactId>
	    <version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>net.geoprism</groupId>
			<artifactId>geoprism-server</artifactId>
			<version>${geoprism.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>org.apache.batik.pdf</artifactId>
					<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.geoprism</groupId>
			<artifactId>geoprism-client</artifactId>
			<version>${geoprism.version}</version>
		</dependency>
		<dependency>
			<groupId>net.geoprism</groupId>
			<artifactId>geoprism-common</artifactId>
			<version>${geoprism.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.18</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>6.6.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.12</version>
			<exclusions>
			  <exclusion>
			  	<artifactId>geoapi</artifactId>
			  	<groupId>org.opengis</groupId>
			  </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.12</version>
		</dependency>
	</dependencies>

	<!-- These profiles allow for Maven execution of Runway-SDK's Java Tools, 
		like rebuilding the database and importing schemas. -->
	<profiles>
		<profile>
			<id>new-schema</id>
			<activation>
				<property>
					<name>new-schema</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>new-schema</id>
								<phase>validate</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<executable>java</executable>
									<mainClass>com.runwaysdk.dataaccess.io.CreateDomainModel</mainClass>
									<arguments>
										<argument>${project.basedir}/src/main/working</argument>
									</arguments>
									<systemProperties>
                    <systemProperty>
                      <key>envcfg</key>
                      <value>${project.basedir}/../envcfg</value>
                    </systemProperty>
                  </systemProperties>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>unimport-working</id>
			<activation>
				<property>
					<name>unimport-working</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>unimport-working</id>
								<phase>validate</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<executable>java</executable>
									<mainClass>com.runwaysdk.dataaccess.io.UndoAll</mainClass>
									<arguments>
										<argument>${project.basedir}/src/main/working</argument>
										<argument></argument>
										<argument>false</argument>
									</arguments>
									<systemProperties>
                    <systemProperty>
                      <key>envcfg</key>
                      <value>${project.basedir}/../envcfg</value>
                    </systemProperty>
                    <systemProperty>
                      <key>project.basedir</key>
                      <value>${project.basedir}</value>
                    </systemProperty>
										<!--
										<systemProperty>
											<key>jsp.dir</key>
											<value>uasdm-web/src/main/webapp/WEB-INF</value>
										</systemProperty>
										 -->
									</systemProperties>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>import-working</id>
			<activation>
				<property>
					<name>import-working</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>import-working</id>
								<phase>validate</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<executable>java</executable>
									<mainClass>net.geoprism.ImportSchema</mainClass>
									<arguments>
										<argument>${project.basedir}/src/main/working</argument>
										<argument></argument>
										<argument>false</argument>
									</arguments>
									<systemProperties>
									  <systemProperty>
                      <key>envcfg</key>
                      <value>${project.basedir}/../envcfg</value>
                    </systemProperty>
                    <systemProperty>
                      <key>project.basedir</key>
                      <value>${project.basedir}</value>
                    </systemProperty>
										<!--
										<systemProperty>
											<key>jsp.dir</key>
											<value>uasdm-web/src/main/webapp/WEB-INF</value>
										</systemProperty>
										-->
									</systemProperties>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>patch</id>
			<activation>
				<property>
					<name>patch</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>patch</id>
								<phase>validate</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<executable>java</executable>
									<mainClass>net.geoprism.GeoprismPatcher</mainClass>
									<arguments>
										<argument>--metadataDir=${project.basedir}/target/classes/metadata</argument>
										<argument>--rootUser=${root.user}</argument>
										<argument>--rootPass=${root.pass}</argument>
										<argument>--templateDb=${root.db}</argument>
										<argument>--clean=${root.clean}</argument>
									</arguments>
									<systemProperties>
										<systemProperty>
											<key>endpoint.cache</key>
											<value>${project.basedir}/cache</value>
										</systemProperty>
										<systemProperty>
                                            <key>envcfg</key>
                                            <value>${project.basedir}/../envcfg</value>
                                        </systemProperty>
									</systemProperties>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<!-- This tells maven to resolve variables in our properties files. -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.xlsx</exclude>
					<exclude>**/*.zip</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.xlsx</include>
					<include>**/*.zip</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!-- Weave Aspects -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>${aspectj.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>com.runwaysdk</groupId>
							<artifactId>runwaysdk-server</artifactId>
						</aspectLibrary>
					</aspectLibraries>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<complianceLevel>${maven.compiler.target}</complianceLevel>
					<fork>true</fork>
					<meminitial>512m</meminitial>
					<maxmem>1024m</maxmem>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
