include=runwaysdk/common.properties

# Indicates whether this node logs transactions.
logTransactions=false

# True if compile time aspectj weaving, false for loadtimeWeaving
compileTimeWeaving=true

# Sets the Java compilation compliance level
javaComplianceLevel=1.8

keyStore.file=.keyStore
keyStore.password=iggy
keyStore.type=JCEKS
security.provider=SunJCE

# Timeout in minutes before a lock can be stolen
lock.timeout = 180

# Memory only cache
memoryOnlyCache=true

# Assumes memory only cache is false. Sets the limit of the global cache in memory.  Additional objects will spill to disk.
globalCache.memorySize=2000
globalCache.cacheName=globalCache
globalCache.cacheFileLocation=${deploy.path}/cache/globalCache

# Sets the limit of the transaction cache in memory.  Additional objects will spill to disk.
transactionCache.memorySize=5
transactionCache.diskstore.size=500
transactionCache.memoryOnly=true
transactionCache.cacheName=transactionCache
transactionCache.cacheFileLocation=${deploy.path}/cache/transactionCache

# Initial capacity for the cache containing all objects with an application lock
transaction.lockedObject.bucketSize=200
# Each transaction caches objects that have been modified
transaction.objectsInTransaction.bucketSize=200

# Used for source compilation at runtime. This property is set by maven at compile time.
server.classpath=${maven.compile.classpath}

server.aspectPath=${settings.localRepository}/com/runwaysdk/runwaysdk-server/${runway.version}/runwaysdk-server-${runway.version}.jar

#########################
## DATABASE PROPERTIES ##
#########################
# Specifies a named data source.  If one cannot be found, then one is created
# based on the values specified below
database.jndiDataSource=jdbc/TestDB

# Database bin directory
database.bin=/usr/bin/
# Database dump executable
database.execDump=pg_dump
# Database import executable
database.execImport=pg_restore

# Fully qualified name of the properties bundle representing your desired database
database.vendor=com.runwaysdk.gis.constants.PostGIS
database.hostURL=127.0.0.1
database.port=5442

# RUNWAY will create a user with these properties and will use it to
# modify database records
database.user=georegistry
database.password=f$wdT6E3a#
database.name=georegistry
database.namespace=

# Connection pooling properties
database.connection.pooling=true
database.connection.initial=10
database.connection.max=15

######################
## VAULT PROPERTIES ##
######################
# Mapping between the name of the vault and its location on the filesystem.
# The 'default' vault is used for any vault without a name as well as a vault with the name of 'default'
vault.default=${project.basedir}/vault

######################
## EMAIL PROPERTIES ##
######################
# The from address in the email
email.fromAddress=from@your.address.com

# The smtp host
email.smtp.host=your.smtp.host

# The email username
email.loginUser=emailUser

# The email password
email.loginPass=emailPass

# How long before the email key expires (in days)
email.keyExpire=30
