admin.user=admin
admin.password=_nm8P4gfdWxGqNRQ#8
geoserver.remote.path=https://127.0.0.1:8443/geoserver
geoserver.local.path=https://127.0.0.1:8443/geoserver
geoserver.workspace=georegistry
geoserver.store=georegistry
geoserver.keystore.path=/usr/lib/jvm/java-8-oracle/jre/lib/security/cacerts
geoserver.keystore.pass=changeit

mapboxgl.accessToken=pk.eyJ1IjoianVzdGlubGV3aXMiLCJhIjoiY2l0YnlpdWRkMDlkNjJ5bzZuMTR3MHZ3YyJ9.Ad0fQd8onRSYR9QZP6VyUw