##########################################################################################
# Common properties

jawr.debug.on=true
jawr.gzip.on=false
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8
jawr.factory.use.orphans.mapper=false

# Prevent minification for debugging in production mode
#jawr.js.bundle.factory.bundlepostprocessors=license

##########################################################################################
# CSS properties and mappings

jawr.css.bundle.basedir=/

jawr.css.bundle.login.id=/bundles/login.css
jawr.css.bundle.login.mappings=/net/geoprism/css/login.css

jawr.css.bundle.usermenu.id=/bundles/user-menu.css
jawr.css.bundle.usermenu.mappings=/net/geoprism/css/user-menu.css

jawr.css.bundle.userdashboards.id=/bundles/user-dashboards.css
jawr.css.bundle.userdashboards.mappings=/net/geoprism/css/main.css, /net/geoprism/css/user-dashboards.css, /net/geoprism/css/data-uploader.css, /net/geoprism/custom-fonts/uploader/fonts/custom-font-styles.css

jawr.css.bundle.main.id=/bundles/main.css
jawr.css.bundle.main.mappings=/3rd-party/bootstrap-3.3.7/css/bootstrap.min.css, /3rd-party/jquery/ui/themes/lightness.css, /net/geoprism/css/theme.css, /net/geoprism/css/main.css, /3rd-party/jquery/ui/themes/jquery-ui.min.css, /3rd-party/font-awesome-font-icons/font-awesome-4.5.0/css/font-awesome.min.css, /3rd-party/angular-animate/ng-animation.css

jawr.css.bundle.dashboard.id=/bundles/dashboard.css
jawr.css.bundle.dashboard.mappings=/net/geoprism/css/dashboard-viewer.css, /net/geoprism/css/charting.css, /net/geoprism/css/data-uploader.css, /net/geoprism/custom-fonts/uploader/fonts/custom-font-styles.css

jawr.css.bundle.administration.id=/bundles/administration.css
jawr.css.bundle.administration.mappings=/net/geoprism/css/admin-pages.css, /net/geoprism/css/data-uploader.css, /net/geoprism/custom-fonts/uploader/fonts/custom-font-styles.css

jawr.css.bundle.widget.id=/bundles/widget.css
jawr.css.bundle.widget.mappings=/3rd-party/jquerytree/jqtree.css, /com/runwaysdk/ui/factory/runway/checkbox/CheckBox.css, /com/runwaysdk/ui/factory/runway/default.css

jawr.css.bundle.scheduler.id=/bundles/scheduler.css
jawr.css.bundle.scheduler.mappings=/com/runwaysdk/ui/factory/runway/contextmenu/ContextMenu.css, /net/geoprism/account/scheduler/Scheduler.css

jawr.css.bundle.onttree.id=/bundles/termtree.css
jawr.css.bundle.onttree.mappings=/com/runwaysdk/ui/factory/runway/contextmenu/ContextMenu.css, /net/geoprism/ontology/TermTree.css

jawr.css.bundle.datatable.id=/bundles/datatable.css
jawr.css.bundle.datatable.mappings=/3rd-party/jquery/datatables/css/jquery.dataTables.css, /3rd-party/jquery/datatables/css/jquery.dataTables_themeroller.css, /com/runwaysdk/ui/factory/generic/datatable/DataTable.css, net/geoprism/data/browser/databrowser.css

jawr.css.bundle.dynamic-map.id=/bundles/dynamic-map.css
jawr.css.bundle.dynamic-map.mappings=/3rd-party/jquery-colorpicker/css/colpick.css, /3rd-party/openlayers/openlayers-v3.7.0-dist/ol.css, /3rd-party/openlayers/ol3-google-maps-v0.4/ol3gm.css, /net/geoprism/css/map.css

jawr.css.bundle.dynamic-map-webgl.id=/bundles/webgl-map.css
jawr.css.bundle.dynamic-map-webgl.mappings=/3rd-party/mapbox/mapbox-gl-draw/v0.16.0/mapbox-gl-draw.css, /3rd-party/mapbox/mapboxgl/mapbox-gl-js-0.29.0/dist/mapbox-gl.css, /3rd-party/jquery-colorpicker/css/colpick.css, /net/geoprism/css/map.css

jawr.css.bundle.dynamic-map-webgl-current.id=/bundles/webgl-map-current.css
jawr.css.bundle.dynamic-map-webgl-current.mappings=/3rd-party/mapbox/mapbox-gl-draw/v0.16.0/mapbox-gl-draw.css, /3rd-party/mapbox/mapboxgl/mapbox-gl-js-0.32.1/dist/mapbox-gl.css, /3rd-party/jquery-colorpicker/css/colpick.css, /net/geoprism/css/map.css


##########################################################################################
# Javascript properties and mappings

jawr.js.bundle.basedir=/

# Core Runway javascript classes
jawr.js.bundle.runway.id=/bundles/runway.js
jawr.js.bundle.runway.mappings=/com/runwaysdk/log4js.js, /com/runwaysdk/errorcatch.js, /com/runwaysdk/Util.js, /com/runwaysdk/ClassFramework.js, /com/runwaysdk/Structure.js, /com/runwaysdk/RunwaySDK_Core.js, /com/runwaysdk/RunwaySDK_DTO.js, /com/runwaysdk/RunwaySDK_GIS.js, /com/runwaysdk/RunwaySDK_Inspector.js, /com/runwaysdk/ui/RunwaySDK_UI.js, /net/geoprism/Geodashboard.js

jawr.js.bundle.psd2html.id=/bundles/psd2html.js
jawr.js.bundle.psd2html.mappings=/psd2html.jcf.js

# Main 3rd party bundle
jawr.js.bundle.main.id=/bundles/main.js
jawr.js.bundle.main.mappings=/3rd-party/jquery/jquery-3.3.1.min.js, /3rd-party/bootstrap-3.3.7/js/bootstrap.min.js, /3rd-party/jquery/ui/js/jquery-ui.min.js

# Localization
jawr.js.bundle.localization.id=/bundles/localization.js
jawr.js.bundle.localization.mappings=/3rd-party/cldrjs-0.4.0/dist/cldr.js, /3rd-party/cldrjs-0.4.0/dist/cldr/event.js, /3rd-party/cldrjs-0.4.0/dist/cldr/supplemental.js, /3rd-party/globalize-1.0.0-alpha.17/dist/globalize.js, /3rd-party/globalize-1.0.0-alpha.17/dist/globalize/number.js, /3rd-party/globalize-1.0.0-alpha.17/dist/globalize/currency.js, /3rd-party/globalize-1.0.0-alpha.17/dist/globalize/date.js, /3rd-party/jquery/ui/js/jquery-ui-i18n.min.js

# ng2 bundle
jawr.js.bundle.ng2-main.id=/bundles/ng2-main.js
jawr.js.bundle.ng2-main.mappings=/3rd-party/jquery/jquery-3.3.1.min.js, /3rd-party/jquery/ui/js/jquery-ui.min.js, /3rd-party/cldrjs-0.4.0/dist/cldr.js, /3rd-party/cldrjs-0.4.0/dist/cldr/event.js, /3rd-party/cldrjs-0.4.0/dist/cldr/supplemental.js, /3rd-party/globalize-1.0.0-alpha.17/dist/globalize.js, /3rd-party/globalize-1.0.0-alpha.17/dist/globalize/number.js, /3rd-party/globalize-1.0.0-alpha.17/dist/globalize/currency.js, /3rd-party/globalize-1.0.0-alpha.17/dist/globalize/date.js, /3rd-party/jquery/ui/js/jquery-ui-i18n.min.js

# Global widgets
jawr.js.bundle.widget.id=/bundles/widget.js
jawr.js.bundle.widget.mappings=/com/runwaysdk/ui/factory/runway/runway.js, /com/runwaysdk/ui/factory/runway/widget/Widget.js, /com/runwaysdk/ui/factory/runway/list/List.js, /com/runwaysdk/ui/factory/runway/form/Form.js, /com/runwaysdk/ui/factory/runway/contextmenu/ContextMenu.js, /com/runwaysdk/ui/factory/runway/button/Button.js, /com/runwaysdk/ui/factory/jquery/Factory.js, /com/runwaysdk/ui/factory/jquery/Dialog.js, /com/runwaysdk/ui/factory/runway/checkbox/CheckBox.js, /com/runwaysdk/ui/factory/runway/overlay/Overlay.js

# Term Tree
jawr.js.bundle.ontology-tree.id=/bundles/termtree.js
jawr.js.bundle.ontology-tree.mappings=/3rd-party/jquerytree/tree.jquery.js


# Datatable jquery
jawr.js.bundle.datatablejquery.id=/bundles/datatablejquery.js
jawr.js.bundle.datatablejquery.mappings=/3rd-party/jquery/datatables/js/jquery.dataTables.min.js

# Datatablex
jawr.js.bundle.datatable.id=/bundles/datatable.js
jawr.js.bundle.datatable.mappings=/com/runwaysdk/ui/factory/generic/datatable/datasource/DataSourceIF.js, /com/runwaysdk/ui/factory/generic/datatable/datasource/Events.js, /com/runwaysdk/ui/factory/generic/datatable/datasource/DataSourceFactory.js, /com/runwaysdk/ui/factory/generic/datatable/datasource/BaseServerDataSource.js, /com/runwaysdk/ui/factory/generic/datatable/datasource/ServerDataSource.js, /com/runwaysdk/ui/factory/generic/datatable/DataTable.js, /com/runwaysdk/ui/factory/generic/datatable/Column.js, /com/runwaysdk/ui/factory/generic/datatable/Events.js, /com/runwaysdk/ui/factory/generic/datatable/Row.js, /com/runwaysdk/ui/factory/jquery/datatable/datasource/ServerDataSource.js, /com/runwaysdk/ui/factory/jquery/datatable/datasource/DataSourceFactory.js, /com/runwaysdk/ui/factory/jquery/datatable/DataTable.js, /com/runwaysdk/ui/PollingRequest.js, /com/runwaysdk/ui/datatable/datasource/InstanceQueryDataSource.js, /com/runwaysdk/ui/datatable/datasource/MdMethodDataSource.js


# Runway controller
jawr.js.bundle.runway-controller.id=/bundles/runway-controller.js
jawr.js.bundle.runway-controller.mappings=/com/runwaysdk/ui/RunwayControllerForm.js, /com/runwaysdk/ui/RunwayControllerFormDialog.js, /com/runwaysdk/ui/RunwayControllerFormDialogDownloader.js, /net/geoprism/ontology/TermTree.js

# Term tree
jawr.js.bundle.term-tree.id=/bundles/term-tree.js
jawr.js.bundle.term-tree.mappings=/net/geoprism/ontology/TermTree.js


##########################################################################################
# Page specific javascript bundles

# Databrowser UI
jawr.js.bundle.databrowser.id=/bundles/databrowser.js
jawr.js.bundle.databrowser.mappings=/net/geoprism/Form.js, /net/geoprism/data/browser/DataBrowserQueryDataSource.js, /net/geoprism/data/browser/DataBrowser.js

# System configuration UI
jawr.js.bundle.system.id=/bundles/system.js
jawr.js.bundle.system.mappings=/net/geoprism/Form.js, /net/geoprism/system/System.js

# User account UI
jawr.js.bundle.account.id=/bundles/account.js
jawr.js.bundle.account.mappings=/net/geoprism/Form.js, /net/geoprism/userstable/UsersTable.js
#, /com/runwaysdk/system/Roles.js, /net/geoprism/RoleView.js, net/geoprism/GeodashboardUser.js

# Scheduler UI
jawr.js.bundle.scheduler.id=/bundles/scheduler.js
jawr.js.bundle.scheduler.mappings=/com/runwaysdk/ui/factory/jquery/TabPanel.js, /net/geoprism/Form.js
#, /com/runwaysdk/system/scheduler/ExecutableJob.js, /com/runwaysdk/system/scheduler/ExecutableJobDescription.js, /com/runwaysdk/system/scheduler/QualifiedTypeJob.js, /com/runwaysdk/system/scheduler/JobHistory.js, /com/runwaysdk/system/scheduler/JobSnapshot.js, /com/runwaysdk/system/scheduler/JobHistoryView.js, /com/runwaysdk/system/scheduler/JobHistoryHistoryInformation.js

# Dynamic Map UI
jawr.js.bundle.dynamic-map.id=/bundles/dynamic-map.js
jawr.js.bundle.dynamic-map.mappings=/3rd-party/jquery-colorpicker/js/colpick.js, 3rd-party/openlayers/openlayers-v3.7.0-dist/ol-debug.js, /3rd-party/openlayers/ol3-google-maps-v0.4/ol3gm-debug.js, /net/geoprism/Form.js, /net/geoprism/FeatureForm.js, /net/geoprism/MapFactory.js, /net/geoprism/DynamicMap.js
#/3rd-party/openlayers/custom/ol-custom.js
#/3rd-party/openlayers/openlayers-v3.7.0-dist/ol.js
#/3rd-party/openlayers/openlayers-v3.7.0-dist/ol-debug.js
#, /net/geoprism/gis/persist/DashboardMap.js, /net/geoprism/gis/persist/DashboardLayer.js,, /net/geoprism/gis/persist/DashboardLayerView.js, /net/geoprism/gis/persist/DashboardLayerController.js, /net/geoprism/gis/persist/condition/DashboardGreaterThan.js, /net/geoprism/gis/persist/condition/DashboardGreaterThanOrEqual.js, /net/geoprism/gis/persist/condition/DashboardLessThan.js, /net/geoprism/gis/persist/condition/DashboardLessThanOrEqual.js, /net/geoprism/gis/persist/condition/DashboardEqual.js, /net/geoprism/gis/persist/condition/DashboardNotEqual.js, /net/geoprism/DashboardController.js, /net/geoprism/Dashboard.js, /net/geoprism/gis/persist/condition/LocationCondition.js, /net/geoprism/report/ReportItemController.js, /net/geoprism/report/ReportItem.js, /net/geoprism/report/ReportItemView.js


# WebGL Map
jawr.js.bundle.dynamic-map-webgl.id=/bundles/webgl-map.js
#jawr.js.bundle.dynamic-map.mappings=/3rd-party/jquery-colorpicker/js/colpick.js, /net/geoprism/Form.js, /net/geoprism/FeatureForm.js, /net/geoprism/MapFactoryWebGL.js, /net/geoprism/DynamicMap.js
jawr.js.bundle.dynamic-map-webgl.mappings=/3rd-party/mapbox/mapboxgl/mapbox-gl-js-0.29.0/js/mapbox-gl.js, /3rd-party/mapbox/wellknown-5.0/wellknown.js, /3rd-party/mapbox/turf/v_2_0_2/turf.min.js, /3rd-party/jquery-colorpicker/js/colpick.js, /net/geoprism/Form.js, /net/geoprism/FeatureForm.js, /net/geoprism/MapFactoryWebGL.js, /net/geoprism/DynamicMap.js, /net/geoprism/widgets/SimpleMapWebGL.js, /net/geoprism/widgets/EditableMapWebGL.js, /3rd-party/proj4/proj4.js


# WebGL Map current
jawr.js.bundle.dynamic-map-webgl-current.id=/bundles/webgl-map-current.js
#jawr.js.bundle.dynamic-map.mappings=/3rd-party/jquery-colorpicker/js/colpick.js, /net/geoprism/Form.js, /net/geoprism/FeatureForm.js, /net/geoprism/MapFactoryWebGL.js, /net/geoprism/DynamicMap.js
#jawr.js.bundle.dynamic-map-webgl-current.mappings=/3rd-party/mapbox/mapboxgl/mapbox-gl-js-0.32.1/js/mapbox-gl.js, /3rd-party/mapbox/wellknown-5.0/wellknown.js, /3rd-party/mapbox/turf/v_2_0_2/turf.min.js, /3rd-party/jquery-colorpicker/js/colpick.js, /net/geoprism/Form.js, /net/geoprism/FeatureForm.js, /net/geoprism/MapFactoryWebGL.js, /net/geoprism/DynamicMap.js, /net/geoprism/widgets/SimpleMapWebGL.js, /net/geoprism/widgets/EditableMapWebGL.js
jawr.js.bundle.dynamic-map-webgl-current.mappings=/3rd-party/mapbox/mapboxgl/mapbox-gl-js-0.32.1/js/mapbox-gl.js, /3rd-party/mapbox/wellknown-5.0/wellknown.js, /3rd-party/mapbox/turf/v_2_0_2/turf.min.js, /3rd-party/jquery-colorpicker/js/colpick.js, /net/geoprism/Form.js, /net/geoprism/FeatureForm.js, /net/geoprism/MapFactoryWebGL.js, /net/geoprism/DynamicMap.js, /net/geoprism/widgets/SimpleMapWebGL.js, /net/geoprism/widgets/EditableMapWebGL.js, /3rd-party/proj4/proj4.js



# Geo Entity UI
jawr.js.bundle.geoentity.id=/bundles/geoentity.js
jawr.js.bundle.geoentity.mappings=/net/geoprism/ontology/GeoEntityTree.js
#, /com/runwaysdk/system/gis/geo/GeoEntity.js, /com/runwaysdk/system/gis/geo/LocatedIn.js, /com/runwaysdk/system/gis/geo/GeoEntityDisplayLabel.js, /com/runwaysdk/system/gis/geo/GeoEntityController.js, /com/runwaysdk/system/gis/geo/Universal.js, /com/runwaysdk/system/gis/geo/UniversalDisplayLabel.js, /com/runwaysdk/system/ontology/TermUtil.js, /com/runwaysdk/system/gis/geo/GeoEntityView.js, /com/runwaysdk/system/gis/geo/Synonym.js, /com/runwaysdk/system/gis/geo/SynonymDisplayLabel.js, /net/geoprism/gis/GeoEntityExportMenu.js

# Ontology UI
jawr.js.bundle.ontology.id=/bundles/ontology.js
jawr.js.bundle.ontology.mappings=/net/geoprism/ontology/OntologyTree.js
#, /net/geoprism/ontology/Classifier.js, /net/geoprism/ontology/ClassifierIsARelationship.js, /net/geoprism/ontology/ClassifierDisplayLabel.js, /net/geoprism/ontology/ClassifierController.js, /com/runwaysdk/system/ontology/TermUtil.js, /net/geoprism/gis/ClassifierExportMenu.js

# Universal UI
jawr.js.bundle.universal.id=/bundles/universal.js
jawr.js.bundle.universal.mappings=/net/geoprism/ontology/UniversalTree.js 
#, /com/runwaysdk/system/gis/geo/Universal.js, /com/runwaysdk/system/gis/geo/AllowedIn.js, /com/runwaysdk/system/gis/geo/UniversalDisplayLabel.js, /com/runwaysdk/system/gis/geo/UniversalController.js, /com/runwaysdk/system/gis/geo/GeoEntity.js, /com/runwaysdk/system/gis/geo/IsARelationship.js, /com/runwaysdk/system/ontology/TermUtil.js, /com/runwaysdk/system/gis/UniversalExportMenu.js

# Dashboard Builder UI
jawr.js.bundle.builder.id=/bundles/builder.js
jawr.js.bundle.builder.mappings= /3rd-party/angular/angularjs-1.4.7.min.js, /3rd-party/angular-animate/angular-animate.min.js, /3rd-party/ng-file-upload/ng-file-upload-all.min.js, /net/geoprism/service/DatasetService.js, net/geoprism/service/CategoryService.js, /net/geoprism/service/DashboardService.js,  /net/geoprism/service/BuilderService.js, /net/geoprism/service/RunwayService.js, /net/geoprism/service/LocalizationService.js, /net/geoprism/service/WidgetService.js, /net/geoprism/inputs/StyledInputs.js, /net/geoprism/data/importer/DataUploader.js, /net/geoprism/dashboard/DashboardBuilder.js, /net/geoprism/dashboard/DashboardCloneForm.js, /net/geoprism/dashboard/DashboardMenu.js

# Dashboard UI
jawr.js.bundle.dashboard.id=/bundles/dashboard.js
jawr.js.bundle.dashboard.mappings=/3rd-party/angular/angularjs-1.4.7.min.js, /3rd-party/angular-animate/angular-animate.min.js, /3rd-party/ng-file-upload/ng-file-upload-all.min.js, /net/geoprism/service/WidgetService.js, /net/geoprism/service/RunwayService.js, /net/geoprism/service/DatasetService.js, net/geoprism/service/CategoryService.js, /net/geoprism/service/LocalizationService.js, /net/geoprism/service/DashboardService.js,  /net/geoprism/service/BuilderService.js, /net/geoprism/service/MapService.js, /net/geoprism/service/LayerFormService.js, /net/geoprism/service/CategoryIconService.js, /net/geoprism/inputs/StyledInputs.js, /net/geoprism/dashboard/DashboardBuilder.js, /net/geoprism/data/importer/DataUploader.js, /net/geoprism/dashboard/ReportPanel.js, /net/geoprism/dashboard/DashboardLayer.js, /net/geoprism/dashboard/DashboardLayerForm.js, /net/geoprism/dashboard/DashboardAccordion.js, /net/geoprism/dashboard/DashboardPanel.js, /net/geoprism/dashboard/DashboardMap.js, /net/geoprism/dashboard/Dashboard.js

# Data Management UI
jawr.js.bundle.management.id=/bundles/management.js
jawr.js.bundle.management.mappings=/3rd-party/mapbox/mapbox-gl-draw/v0.16.0/mapbox-gl-draw.js, /3rd-party/angular/angularjs-1.4.7.min.js, /3rd-party/angular-animate/angular-animate.min.js, /3rd-party/angular/angular-route.min.js, /3rd-party/ng-file-upload/ng-file-upload-all.min.js, /net/geoprism/service/WidgetService.js, /net/geoprism/service/RunwayService.js, /net/geoprism/service/DatasetService.js, net/geoprism/service/CategoryService.js, /net/geoprism/service/CategoryService.js, /net/geoprism/service/LocalizationService.js, /net/geoprism/service/LocationService.js, /net/geoprism/service/WebGLMapService.js, /net/geoprism/data/DataManagement.js, /net/geoprism/inputs/StyledInputs.js, /net/geoprism/data/importer/DataUploader.js, /net/geoprism/data/browser/DataSet.js, /net/geoprism/service/CategoryIconService.js, /net/geoprism/data/importer/CategoryIcon.js, /net/geoprism/data/browser/CategoryManagement.js, /net/geoprism/data/browser/LocationManagement.js

# Datasets UI
jawr.js.bundle.datasets.id=/bundles/datasets.js
jawr.js.bundle.datasets.mappings=/3rd-party/angular/angularjs-1.4.7.min.js, /3rd-party/angular-animate/angular-animate.min.js, /3rd-party/ng-file-upload/ng-file-upload-all.min.js, /net/geoprism/service/WidgetService.js, /net/geoprism/service/RunwayService.js, /net/geoprism/service/DatasetService.js, net/geoprism/service/CategoryService.js, /net/geoprism/service/LocalizationService.js, /net/geoprism/inputs/StyledInputs.js, /net/geoprism/data/importer/DataUploader.js, /net/geoprism/data/browser/DataSet.js

# Category Image UI
jawr.js.bundle.category.id=/bundles/category-icon.js
jawr.js.bundle.category.mappings=/3rd-party/angular/angularjs-1.4.7.min.js, /3rd-party/ng-file-upload/ng-file-upload-all.min.js, /net/geoprism/service/WidgetService.js, /net/geoprism/service/RunwayService.js, /net/geoprism/service/LocalizationService.js, /net/geoprism/service/CategoryIconService.js, /net/geoprism/inputs/StyledInputs.js, /net/geoprism/data/importer/CategoryIcon.js

# Prism UI
#jawr.js.bundle.prism.id=/bundles/prism.js
#jawr.js.bundle.prism.mappings=/node_modules/core-js/client/shim.min.js, /node_modules/zone.js/dist/zone.js, /node_modules/reflect-metadata/Reflect.js, /node_modules/systemjs/dist/system.src.js
#jawr.js.bundle.prism.mappings=/dist/polyfills.js, /dist/vendor.js, /dist/app.js
