##########################################################################################
# Common properties

jawr.debug.on=true
jawr.gzip.on=false
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8
jawr.factory.use.orphans.mapper=false

# Prevent minification for debugging in production mode
#jawr.js.bundle.factory.bundlepostprocessors=license

##########################################################################################
# CSS properties and mappings

jawr.css.bundle.basedir=/

jawr.css.bundle.main.id=/bundles/main.css
jawr.css.bundle.main.mappings=/net/geoprism/css/theme.css, /net/geoprism/css/main.css
#jawr.css.bundle.main.mappings=/3rd-party/bootstrap-3.3.7/css/bootstrap.min.css, /3rd-party/jquery/ui/themes/lightness.css, /net/geoprism/css/theme.css, /net/geoprism/css/main.css, /3rd-party/jquery/ui/themes/jquery-ui.min.css, /3rd-party/font-awesome-font-icons/font-awesome-5.11.2/css/all.css, /3rd-party/angular-animate/ng-animation.css

jawr.css.bundle.administration.id=/bundles/administration.css
jawr.css.bundle.administration.mappings=/net/geoprism/css/admin-pages.css, /net/geoprism/css/data-uploader.css, /net/geoprism/custom-fonts/uploader/fonts/custom-font-styles.css

##########################################################################################
# Javascript properties and mappings

jawr.js.bundle.basedir=/

# Core Runway javascript classes
jawr.js.bundle.runway.id=/bundles/runway.js
jawr.js.bundle.runway.mappings=/com/runwaysdk/log4js.js, /com/runwaysdk/errorcatch.js, /com/runwaysdk/Util.js, /com/runwaysdk/ClassFramework.js, /com/runwaysdk/Structure.js, /com/runwaysdk/RunwaySDK_Core.js, /com/runwaysdk/RunwaySDK_DTO.js, /com/runwaysdk/RunwaySDK_GIS.js, /com/runwaysdk/RunwaySDK_Inspector.js, /com/runwaysdk/ui/RunwaySDK_UI.js, /net/geoprism/Geodashboard.js

