# Number of days before a chunk expires, make sure this value is in sync with the fine uploader property defined in upload.component.ts
chunk.expire.time=1

s3.accessKey=AKIAIUOLICSECPXGYTAA
s3.secretKey=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
bucket.name=osmre-uas-prod
bucket.region=US_EAST_1

# url of the solr service
solr.enabled=true

# url of the solr service
solr.url=http://localhost:8983/solr/uasdm

odm.url=http://10.120.10.50:4000/

deployment.type=osmre
public.workspace=image-public