# Directory used by the servlet to store the temp file items
temp.dir=WEB-INF/files/temp

# Directory used to store chunks
upload.dir=WEB-INF/files/upload

# Number of days before a chunk expires, make sure this value is in sync with the fine uploader property defined in upload.component.ts
chunk.expire.time=1

# Bucket to use when uploading to s3
bucket.name=osmre-uas-repo

# url of the solr service
solr.enabled=true

# url of the solr service
solr.url=http://localhost:8983/solr/uasdm