#-------------------------------------------------------------------------------
# Copyright (c) 2013 TerraFrame, Inc. All rights reserved. 
# 
# This file is part of Runway SDK(tm).
# 
# Runway SDK(tm) is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# Runway SDK(tm) is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with Runway SDK(tm).  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
domain=geoprism.com

locale = en

# Length (in seconds) of session before it expires
sessionTime=86400

#Flag denoting if timezone should be taken into account when storing and displaying dates
includeTimezone=false

#Module dependencies
server.expansion.modules=com.runwaysdk.gis.init.GISServerInitializer
client.expansion.modules=com.runwaysdk.gis.init.GISClientInitializer
server.modules.loader=com.runwaysdk.util.ServerInitializer

#rmi
rmi.port=1199
rmi.service.port=12051
java.rmi.service=java:com.runwaysdk.proxy.RemoteAdapter
json.rmi.service=json:com.runwaysdk.proxy.JSONRemoteAdapter

common.classpath=${maven.compile.classpath}

######################
## LOCAL PROPERTIES ##
######################
environment=develop

classloader.reloadable.enabled=false

server.root=/usr/local/tomcat/../uasdm-server
server.src=${server.root}/src/main/java
server.gen.src=${server.root}/src/main/java-gen
server.gen.bin=${server.root}/target/classes

client.root=/usr/local/tomcat/../uasdm-server
client.src=${client.root}/src/main/java
client.gen.src=${client.root}/src/main/java-gen
client.gen.bin=${client.root}/target/classes

common.root=/usr/local/tomcat/../uasdm-server
common.src=${common.root}/src/main/java
common.gen.src=${common.root}/src/main/java-gen
common.gen.bin=${common.root}/target/classes

local.maven.repo=${settings.localRepository}

jsp.dir=/usr/local/tomcat/../uasdm-web/src/main/webapp/WEB-INF

permission.cache=session/permissionCache/
session.cache=session/sessionCache/

web.dir=${client.root}/src/main/webapp/webdir/

#######################
## DEPLOY PROPERTIES ##
#######################
deploy.root=/usr/local/tomcat/target/cargo/configurations/tomcat8x
deploy.appname=uasdm

deploy.servlet.jar=${deploy.root}/lib/servlet-api.jar

deploy.webapps.root=${deploy.root}/webapps
deploy.path=This value is calculated at runtime, because it depends on the application context.
deploy.webinf=${deploy.path}/WEB-INF
deploy.javascript.dir=${deploy.path}/js
deploy.css.dir=${deploy.path}/css

deploy.lib=${deploy.webinf}/lib

deploy.classloader.jar=${deploy.root}/lib/runwaySDKTomcatLoader.jar
deploy.bin=${deploy.webinf}/classes
deploy.src=${deploy.webinf}/source

deploy.server.src=${deploy.src}/server
deploy.client.src=${deploy.src}/client
deploy.common.src=${deploy.src}/common

container.lib=/usr/local/tomcat/target/cargo/installs/apache-tomcat-6.0.37/apache-tomcat-6.0.37/lib

deploy.username=framework
deploy.password=framework
deploy.manager.url=${container.url}/manager

deploy.profile.root=${deploy.bin}
deploy.profile=default

copyArtifactsOnStart=false
