# Directory used by the servlet to store the temp file items
temp.dir=C:/Users/admin/git/osmre-uav/uasdm-server/files/temp

# Directory used to store chunks
upload.dir=C:/Users/admin/git/osmre-uav/uasdm-server/files/upload

# Number of days before a chunk expires
chunk.expire.time=1

# Bucket to use when uploading to s3
#bucket.name=osmre-uas-repo
bucket.name=osmre-uas-test