#User Name,Access Key Id,Secret Access Key
#"geoprism",AKIAI5CJ66TI7GYOAIVQ,8IGoWINw6QsZBfOWT2mTdHqytzE0FbT7bdpKVexw
#accessKey=AKIAI5CJ66TI7GYOAIVQ
#secretKey=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

accessKey=AKIAJ3EWOJETB42FRHCQ
secretKey=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

