#User Name,Access Key Id,Secret Access Key
#"geoprism",AKIAI5CJ66TI7GYOAIVQ,8IGoWINw6QsZBfOWT2mTdHqytzE0FbT7bdpKVexw
#accessKey=AKIAI5CJ66TI7GYOAIVQ
#secretKey=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

accessKey=AKIAIUOLICSECPXGYTAA
secretKey=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
