jawr.css.bundle.publish-map.id=/bundles/publish-map.css
jawr.css.bundle.publish-map.mappings=/3rd-party/mapbox/mapbox-gl-draw/v0.16.0/mapbox-gl-draw.css, /3rd-party/mapbox/mapboxgl/mapbox-gl-js-0.41.0/mapbox-gl.css, /net/geoprism/css/dashboard-viewer.css, /net/geoprism/css/map.css, /net/geoprism/css/published-maps.css, /3rd-party/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css, /3rd-party/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css

jawr.css.bundle.realestate-management.id=/bundles/realestate-management.css
jawr.css.bundle.realestate-management.mappings=/3rd-party/mapbox/mapboxgl/mapbox-gl-js-0.41.0/mapbox-gl.css, /3rd-party/mapbox/mapbox-gl-draw/v0.16.0/mapbox-gl-draw.css, /net/geoprism/css/dashboard-viewer.css, /net/geoprism/css/map.css, /net/geoprism/css/realestate-map.css

# WebGL Map
jawr.js.bundle.publish-map.id=/bundles/publish-map.js
jawr.js.bundle.publish-map.mappings=/3rd-party/mapbox/mapboxgl/mapbox-gl-js-0.41.0/mapbox-gl.js, /3rd-party/mapbox/wellknown-5.0/wellknown.js, /3rd-party/mapbox/turf/v_2_0_2/turf.min.js, /3rd-party/proj4/proj4.js, /3rd-party/d3/d3.min.js, /3rd-party/OwlCarousel2-2.3.4/dist/owl.carousel.min.js

# Dashboard Builder UI
jawr.js.bundle.publish.id=/bundles/publish.js
jawr.js.bundle.publish.mappings= /net/geoprism/service/PublishedMapService.js, /net/geoprism/published-maps/PublishedMapsBuilder.js

jawr.js.bundle.realestate-management.id=/bundles/realestate-management.js
jawr.js.bundle.realestate-management.mappings=/3rd-party/mapbox/mapboxgl/mapbox-gl-js-0.41.0/mapbox-gl.js, /3rd-party/mapbox/mapbox-gl-draw/v0.16.0/mapbox-gl-draw.js

jawr.js.bundle.realestate-map.id=/bundles/realestate-map.js
jawr.js.bundle.realestate-map.mappings=/3rd-party/mapbox/mapboxgl/mapbox-gl-js-0.29.0/js/mapbox-gl.js, /3rd-party/mapbox/wellknown-5.0/wellknown.js, /3rd-party/mapbox/turf/v_2_0_2/turf.min.js