# Number of days before a chunk expires, make sure this value is in sync with the fine uploader property defined in upload.component.ts
chunk.expire.time=1

s3.accessKey=changeit
s3.secretKey=changeit
bucket.name=osmre-uas-staging
bucket.region=US_EAST_1

# url of the solr service
solr.enabled=true

# url of the solr service
solr.url=http://localhost:8983/solr/uasdm

odm.url=http://10.120.10.21:4002/

deployment.type=osmre
public.workspace=image-public

# Eros Synchronization related properties
eros.ecs.accessKey=changeit
eros.ecs.secretKey=changeit

eros.ecs.cluster=arn:aws:ecs:us-east-1:813324710591:cluster/uasdm-fargate-erossync
eros.ecs.task=arn:aws:ecs:us-east-1:813324710591:task-definition/idm-fargate-erossync:3
eros.ecs.containerName=idm-fargate-erossync
eros.ecs.subnets=changeit

eros.ftp.serverUrl=changeit
eros.ftp.username=changeit
eros.ftp.password=changeit
eros.ftp.passive=true
eros.ftp.port=21
eros.ftp.targetPath=eros/test

app.disclaimer=This computer system\\, including all related equipment\\, networks\\, and network devices (including Internet access)\\, is provided by the Department of the Interior (DOI) in accordance with the agency policy for official use and limited personal use. All agency computer systems may be monitored for all lawful purposes\\, including but not limited to\\, ensuring that use is authorized\\, for management of the system\\, to facilitate protection against unauthorized access\\, and to verify security procedures\\, survivability and operational security. Any information on this computer system may be examined\\, recorded\\, copied and used for authorized purposes at any time. All information\\, including personal information\\, placed or sent over this system may be monitored\\, and users of this system are reminded that such monitoring does occur. Therefore\\, there should be no expectation of privacy with respect to use of this system. By logging into this agency computer system\\, you acknowledge and consent to the monitoring of this system. Evidence of your use\\, authorized or unauthorized\\, collected during monitoring may be used for civil\, criminal\, administrative\, or other adverse action. Unauthorized or illegal use may subject you to prosecution. PRIVACY NOTICE Visitors are not required to log in or provide personal information to view the publicly available content on Imagery Data Manager (IDM) Online. However\, user information is required to create and save content and access the Imagery Data Manager (IDM) tools that are made available to registered users only. DOI collects limited personally identifiable information\, including your name\, email address\, username and password\, in order to create a user account and authenticate your identity to manage secure access to the Imagery Data Manager (IDM) pursuant to 6 U.S.C. 1523 (b)(1); 44 U.S.C. 3501. Providing this information is voluntary. If you do not provide the requested account information you won\u2019t be able to create and save content and access the Imagery Data Manager (IDM) tools. DOI will not share this information unless authorized or as required by Federal law for security or law enforcement purposes.