# Number of days before a chunk expires, make sure this value is in sync with the fine uploader property defined in upload.component.ts
chunk.expire.time=1

# Programmatic only S3 credentials for user  s3-osmre-uas-repo-access
s3.accessKey=changeit
s3.secretKey=changeit
bucket.name=nps-geoprism-staging-bucket
bucket.region=US_EAST_1

# url of the solr service
solr.enabled=true

# url of the solr service
solr.url=http://localhost:8983/solr/uasdm

odm.url=http://10.0.1.89:4000/

deployment.type=nps
public.workspace=image-public

# Eros Synchronization related properties
eros.ecs.accessKey=changeit
eros.ecs.secretKey=changeit

eros.ecs.cluster=arn:aws:ecs:us-east-1:813324710591:cluster/uasdm-fargate-erossync
eros.ecs.task=arn:aws:ecs:us-east-1:813324710591:task-definition/idm-fargate-erossync:3
eros.ecs.containerName=idm-fargate-erossync
eros.ecs.subnets=changeit

eros.ftp.serverUrl=changeit
eros.ftp.username=changeit
eros.ftp.password=changeit
eros.ftp.passive=true
eros.ftp.port=21
eros.ftp.targetPath=eros/test
